# restApi

./: .classpath  .factorypath  .project  .springBeans  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/api/ws/: WebserviceMainClass.java  WebserviceRestController.java
src/main/java/com/api/ws/entity/: OozieJobEntity.java  Users.java
src/main/java/com/api/ws/envers/: CustomRevisionListener.java  Revision.java
src/main/java/com/api/ws/impala/: ImpalaService.java  ImpalaServiceImpl.java
src/main/java/com/api/ws/oozie/: OozieApp.java  OozieService.java  OozieServiceImpl.java
src/main/java/com/api/ws/oozie/job/: OozieJob.java
src/main/java/com/api/ws/repository/: OozieJobDao.java  UsersDao.java
src/main/java/com/api/ws/security/: WebSecurityConfig.java
src/main/resources/: application.properties  oozie.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/spring/: application-config.xml
src/test/java/com/api/ws/: webserviceMainClassTest.java
