oozie.url = http://quickstart.cloudera:11000/oozie/

oozie.namenode = hdfs://quickstart.cloudera:8020
oozie.jobtracker = quickstart.cloudera:8032
oozie.queuename = org.apache.oozie.event.MemoryEventQueue
oozie.libpath = hdfs://quickstart.cloudera:8020/user/oozie/share/lib
oozie.useSystemLibpath = true
oozie.wfRerunFailnodes = true

oozie.projectRoot = hdfs://quickstart.cloudera:8020/user/oozie/
oozie.appPath = hdfs://quickstart.cloudera:8020/user/oozie/workflow
oozie.oozieclientAppPath =  hdfs://quickstart.cloudera:8020/user/oozie/workflow

oozie.inputdir =  hdfs://quickstart.cloudera:8020/user/oozie/data/*/*/*/*/*
oozie.outputdir =  hdfs://quickstart.cloudera:8020/user/oozie/workflow/output